{
  "extends": ["next/core-web-vitals", "plugin:unicorn/recommended", "prettier"],
  "plugins": ["unicorn", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebab-case"
      }
    ],
    "unicorn/prevent-abbreviations": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-module": "off"
  }
}
